<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/favorite_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/selected_lang_text"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/choose_lang_selected_text_margin_top_bottom"
        android:layout_marginBottom="@dimen/choose_lang_selected_text_margin_top_bottom"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/separate_line"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/selected_lang_text"
        android:layout_height="2dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/langs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separate_line" />
</android.support.constraint.ConstraintLayout>